### Insecure Show terminal run /Interactive CLI different

ijhttp C:\dev\anewtodolist\run.http

### Insecure Different logging levels

ijhttp C:\dev\anewtodolist\run.http -L VERBOSE


### Insecure Env-file and env

ijhttp C:\dev\anewtodolist\run.http -L VERBOSE -e dev

ijhttp C:\dev\anewtodolist\run.http -L VERBOSE -e dev -v C:\dev\anewtodolist\http-client.env.json




### Insecure

ijhttp C:\dev\anewtodolist\run.http -L VERBOSE -e dev -v C:\dev\anewtodolist\http-client.env.json --insecure


### Reports

ijhttp C:\dev\anewtodolist\run.http -L VERBOSE -e dev -v C:\dev\anewtodolist\http-client.env.json --insecure --report



docker run --rm -v $PWD:/workdir jetbrains/intellij-http-client run.http

docker run --rm -v $PWD:/workdir jetbrains/intellij-http-client -e dev -v http-client.env.json -D run.http


### Docker mode

